{
  "name": "adriansuter/php-autoload-override",
  "description": "Override fully qualified function calls inside your class methods in order to be able to mock them during testing.",
  "type": "library",
  "homepage": "https://adriansuter.github.io/php-autoload-override/",
  "keywords": [
    "php",
    "testing",
    "override"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Adrian Suter",
      "email": "adrian@suter-wirz.ch"
    }
  ],
  "support": {
    "issues": "https://github.com/adriansuter/php-autoload-override/issues"
  },
  "autoload": {
    "psr-4": {
      "AdrianSuter\\Autoload\\Override\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "My\\Integration\\": "tests/integration/src",
      "AdrianSuter\\Autoload\\Override\\": "tests/integration/src-override"
    },
    "classmap": [
      "tests/integration/src/TestClassMapOverride"
    ]
  },
  "require": {
    "php": "^7.1",
    "nikic/php-parser": "^4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "scripts": {
    "test": [
      "@phpunit"
    ],
    "phpunit": "phpunit"
  }
}
